FROM python:3.8.8-alpine as builder

WORKDIR /usr/src/docker_app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401 .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/docker_app/wheels -r requirements.txt

# FINAL

FROM python:3.8.3-alpine

RUN mkdir -p /home/docker_app

RUN addgroup -S group && adduser -S user -G group

ENV HOME=/home/docker_app
ENV APP_HOME=/home/docker_app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /usr/src/docker_app/wheels /wheels
COPY --from=builder /usr/src/docker_app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R user:group $APP_HOME

USER user

ENTRYPOINT ["/home/docker_app/web/entrypoint.prod.sh"]